Question 1:

When the BFS function was tested on the given inputs, these were the results acquired:

1) (BFS '(ROOT))

(ROOT)

2) (BFS '((((L E) F) T)))

(T F L E)

3) (BFS '((R (I (G (H T))))))

(R I G H T)

4) (BFS '(((A (B)) C (D))))

(C A D B)

5) (BFS '((T (H R E) E)))

(T E H R E)

6) (BFS '((A ((C ((E) D)) B))))

(A B C D E)


Question 2:

The following test cases were used to test the DFS function:

1) Solving the entire problem: (DFS '(NIL NIL NIL NIL) NIL)

((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T NIL T) (NIL NIL NIL T) (T NIL T T) (NIL NIL T T) (T T T T))

2) Solving with an invalid state: (DFS '(NIL T NIL T) NIL)

NIL
